server {
    
    listen 80 default_server;      # Listening on port 80 on all IP addresses on this machine

    server_name www.example.com;   # Set hostname to match in request

    access_log  /var/log/nginx/www.example.com.log main; 
    error_log   /var/log/nginx/www.example.com_error.log info; 

    location / {
        
        default_type text/html;    # Set type to avoid browser downloading to file
        return 200 "You have reached www.example.com, location /\n";

    }

}
