# cafe.example.com HTTP
# NGINX Basic Workshop
# May 2024, Jaehong KIM
#

server {
	listen 80;  #Listening on port 80 on all IP addresses on this machine
	
	server_name cafe.example.com  #Set hostname to match in request

	access_log   /var/log/nginx/cafe.example.com.log main;
	error_log    /var/log/nginx/cafe.example.com_error.log info;

	location / {
		proxy_pass http://nginx_cafe; # Must match the upstream block name
	}
}
